# BookScanner

./: .gitattributes  .gitignore  BookScanner.sln  CHANGELOG.md  CONTRIBUTING.md  COPILOT_INSTRUCTIONS_REFERENCE.md  Instructions.md  LICENSE  README.md  TASKS.md
.github/workflows/: dotnet.yml
BookScanner/: BookScanner.csproj
BookScanner.Tests/: BookScanner.Tests.csproj
BookScanner.Tests/Project/Bootstrap/: BookScannerDataStoreCollection.cs  BookScannerDataStoreFixture.cs  BookScannerDataStoreRegistrarTests.cs  TestDataStorePathProvider.cs
BookScanner.Tests/Project/Domain/Comparers/: BookEqualityComparerTests.cs
BookScanner.Tests/Project/Domain/Entities/: BookTests.cs
BookScanner.Tests/UseCases/: AddBookToListUseCaseTests.cs  GetBooksInListUseCaseTests.cs
BookScanner.Wpf/: App.xaml  App.xaml.cs  BookScanner.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookScanner.Wpf.Tests/: BookScanner.Wpf.Tests.csproj
BookScanner.Wpf/ViewModels/: MainViewModel.cs
BookScanner/Application/UseCases/AddBookToList/: AddBookToListModels.cs  AddBookToListUseCase.cs
BookScanner/Application/UseCases/GetBooksInList/: GetBooksInListModels.cs  GetBooksInListUseCase.cs
BookScanner/Domain/Entities/: Book.cs  BookListEntry.cs
BookScanner/Domain/Enums/: BookListType.cs
BookScanner/Domain/Repositories/: IBookListRepository.cs  IBookRepository.cs
BookScanner/Infrastructure/DependencyInjection/: ApplicationModule.cs  IServiceModule.cs  PersistenceModule.cs  ServiceCollectionExtensions.cs
BookScanner/Infrastructure/Persistence/: InMemoryBookListRepository.cs  InMemoryBookRepository.cs
BookScanner/Project/Bootstrap/: BookScannerDataStoreRegistrar.cs
BookScanner/Project/Domain/Comparers/: BookEqualityComparer.cs
BookScanner/Project/Domain/Entities/: Book.cs
copilot/: 01_Solution_und_Projektstruktur.txt  02_Core_Architektur_DI_DataStores.txt  03_WPF_UI_CustomControls.txt  04_Fallback_Quellen_Settings_Tests.txt
requirements/: README.md
