<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookScanner\BookScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.BootStrap">
      <HintPath>..\..\Common.Bootstrap\Common.BootStrap\bin\Debug\net8.0\Common.BootStrap.dll</HintPath>
    </Reference>
    <Reference Include="CustomWPFControls">
      <HintPath>..\..\CustomWPFControls\CustomWPFControls\bin\Debug\net8.0-windows\CustomWPFControls.dll</HintPath>
    </Reference>
    <Reference Include="DataStores">
      <HintPath>..\..\DataStores\DataStores\bin\Debug\net8.0\DataStores.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
